# JavaFx-SocialUp

socialup/: pom.xml
socialup/src/main/java/com/example/: Main.java  MainStage.java  SecondStage.java  SplashScreen.java
socialup/src/main/java/com/example/controller/: LoginController.java  SignUpController.java
socialup/src/main/java/com/example/dashboards/: About.java  Cart.java  Contact.java  DataUrls.java  News.java  Profile.java  Service.java  UserPage.java
socialup/src/main/java/com/example/firebaseConfig/: DataService.java
socialup/src/main/resources/: Profile.json  javafx-firebasestore-c3012-firebase-adminsdk-iu034-7b80624d0b.json  javafx-firebasestore.json
